<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Información de la empresa</title>
	<style>
		body {
			background:linear-gradient(150deg, #6C3483, #58D68D);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		h1 {
			font-size: 3em;
			color: #0d0c0c;
			text-align: center;
		}
		#logo {
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			background-image: url(logo.png);
			background-size: contain;
			background-repeat: no-repeat;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ecd3d3;
			border-radius: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			text-align: center;
		}
		.mapa {
			display: block;
			margin: 20px auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>CHAVITOS SHOWS</h1>
		<div id="logo">
            <img src="img/logo.png" alt="Logo" id="logo" style="width: 60%; height: 60%;">
        </div>
	</header>
	<main>
		<div class="container">
			<h2>¿Quiénes somos?</h2>
			<p>Somos un equipo apasionado por hacer de los eventos de todos algo realmente especial e inolvidable. Con más de 13 años de experiencia en el mercado, nos hemos consolidado como líderes en la organización de eventos infantiles, brindando a nuestros clientes un servicio personalizado, creativo y lleno de diversión. Nuestro objetivo es ¡Hacer sonreír a los más pequeños y crear recuerdos inolvidables para toda la familia!</p>
            <img src="img/chiquidisco2.jpg" alt="Chavitos Show" style="width: 40%; height: 40%;">
			<h2>Contacto</h2>
			<p>Puedes contactarnos a través de:</p>
			<ul>
				<li>Teléfono: +52 922 100 59 28</li>
				<li>Correo electrónico: chavitos_show@empresa.com</li>
				<li>Dirección: Av. Principal 1234, Minatitlán, Veracruz</li>
			</ul>
			<h2>Ubicación</h2>
			<div class="mapa">
				<img src="img/map.png" alt="Mapa de ubicación"style="width: 30%; height: 30%;">
			</div>
		</div>
	</main>
</body>
</html>
