<!DOCTYPE html>
<html>
<head>
	<title>REFERENCIAS CHAVITOS SHOWS</title>
	<style>
		body {
			background:linear-gradient(150deg, #6C3483, #58D68D);
			font-family: Comic Sans MS;
		}
		h1 {
			text-align: center;
			color: rgb(3, 3, 3);
			font-size: 50px;
			margin-top: 50px;
		}
		#logo {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 180px;
			height: 180px;
		}
		.container {
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.box {
			width: 300px;
			height: 350px;
			margin-bottom: 50px;
			background-color: rgb(236, 223, 223);
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.box img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.box h2 {
			margin-top: 20px;
			font-size: 30px;
			color: purple;
		}
		.box p {
			margin-top: 10px;
			font-size: 18px;
			color: gray;
			text-align: justify;
			padding: 0 20px;
		}
	</style>
</head>
<body>
	<img src="img/logo.png" alt="Logo" id="logo">
	<h1>Referencias CHAVITOS SHOWS</h1>
	<div class="container">
		<div class="box">
			<img src="img/chiquidisco.jpg" alt="Chiquidisco">
			<h2>Chiquidisco</h2>
			<p>Las mejores momentos.</p>
		</div>
		<div class="box">
			<img src="img/miniferia1.jpg" alt="Miniferia">
			<h2>Miniferia</h2>
			<p>Los mejores juegos</p>
		</div>
		<div class="box">
			<img src="img/baby.jpg" alt="Bautizos">
			<h2>Baby Showers</h2>
			<p>Vive este momento mágico con tus seres queridos.</p>
		</div>
		<div class="box">
			<img src="img/decoracion1.jpg" alt="Decoración">
			<h2>Decoración</h2>
			<p>Dale ese toque especial a tu fiesta.</p>
		</div>
	</div>
</body>
</html>
